# liudmyla_bondarchuk-kodilla_tester

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/parameterized/: NumberChecker.java  StringValidator.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/: NumberChecker.java  StringManipulator.java  StringValidator.java
kodilla-advanced-tests/src/test/java/com/kodilla/parameterized/: NumberCheckerTestSuite.java  StringValidatorTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: NumberCheckerTestSuite.java  StringValidatorTestSuite.java
kodilla-advanced-tests/src/test/resources/: bmi_test_data.csv  invalid_scope_numbers.csv  invalid_size_via_duplicates.csv  valid_numbers.csv
kodilla-basic-tests/src/main/java/com/kodilla/abstracts/: Animal.java  AnimalProcessor.java  Application.java  Duck.java
kodilla-basic-tests/src/main/java/com/kodilla/assertion/: Application.java  Calculator.java  PrimeChecker.java  ResultChecker.java
kodilla-basic-tests/src/main/java/com/kodilla/bank/: Application.java  Bank.java  CashMachine.java
kodilla-basic-tests/src/main/java/com/kodilla/basic_assertion/: Application.java  Calculator.java  PrimeChecker.java  ResultChecker.java
kodilla-basic-tests/src/main/java/com/kodilla/inheritance/: Application.java  Car.java  Convertible.java
kodilla-basic-tests/src/main/java/com/kodilla/school/: Grades.java  Student.java
kodilla-basic-tests/src/test/java/com/kodilla/assertion/: CalculatorTestSuite.java  PrimeCheckerTestSuite.java
kodilla-basic-tests/src/test/java/com/kodilla/bank/: BankTestSuite.java  CashMachineTestSuite.java
kodilla-basic-tests/src/test/java/com/kodilla/basic_assertion/: CalculatorTestSuite.java  PrimeCheckerTestSuite.java
kodilla-basic-tests/src/test/java/com/kodilla/school/: GradesTestSuite.java  StudentTestSuite.java
kodilla-code-coverage/: build.gradle  checkstyle.xml
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/main/resources/: application.properties  db.properties
kodilla-code-coverage/src/test/java/com/kodilla/: CodeCoverageApplicationTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/manytomany/: CompanyEmployeeTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/repository/: TaskRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-code-coverage/src/test/resources/: application.properties  schema.sql
kodilla-collections-advanced/: build.gradle
kodilla-collections/src/main/java/com/kodilla/arrays/: ShapeApplication.java  ShapeUtils.java
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/fizzbuzz/: FizzBuzz.java
kodilla-cucumber/src/main/java/seasonchecker/: SeasonChecker.java
kodilla-cucumber/src/main/java/wallet/: CashSlot.java  Cashier.java  InsufficientFundsException.java  Wallet.java
kodilla-cucumber/src/test/java/fizzbuzz/: FizzBuzzSteps.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java
kodilla-cucumber/src/test/java/wallet/: WalletSteps.java
kodilla-cucumber/src/test/resources/: junit-platform.properties
kodilla-cucumber/src/test/resources/fizzbuzz/: fizzbuzz.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature  display_balance.feature  prevent_overdraft.feature
kodilla-intro/src/main/java/: FirstClass.java  HelloWorld.java  MainExtended.java  Variable.java
kodilla-intro/src/main/java/com/kodilla/: AdvCalcApplication.java  AdvCalculator.java  Application.java  Application26.java  Book.java  CalcApplication.java  Calculator.java  Color.java  ColorApplication.java  DebugExample.java  FirstClass.java  Grades.java  HelloWorld.java  KodillaCourse.java  LeapYear.java  LeapYear2.java  Loops.java  Main.java  MainExtended.java  MyCourseClass.java  Notebook.java  RandomNumbers.java  SimpleArray.java  User.java  UserDialogs.java  UserStatisticsApp.java  Variable.java
kodilla-intro/src/test/java/com/kodilla/: AdvCalculatorTestSuite.java  BookTestSuite.java  CalculatorTestSuite.java  GradesTestSuite.java  LeapYearTestSuite.java  NotebookTestSuite.java  RandomNumbersTestSuite.java  UserStatisticsAppTestSuite.java
kodilla-rest-api/: build.gradle
kodilla-rest-api/src/main/java/com/kodilla/rest/controller/: BookController.java  GlobalExceptionHandler.java
kodilla-rest-api/src/main/java/com/kodilla/rest/domain/: BookDto.java
kodilla-rest-api/src/main/java/com/kodilla/rest/service/: BookService.java
kodilla-rest-api/src/test/java/com/kodilla/rest/controller/: BookControllerRestAssuredTest.java  BookControllerRestAssuredTestSuite.java  BookControllerTestSuite.java  BookControllerValidationTestSuite.java  ExternalApiRestAssuredTestSuite.java
kodilla-rest-api/src/test/java/com/kodilla/rest/service/: BookServiceTestSuite.java
kodilla-selenium/: build.gradle
kodilla-spring-basic/: build.gradle
(+272 files in other folders)
