plugins {
    id 'java'
}

group = 'com.kodilla'
version = '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = '17'
    }

    group = 'com.kodilla'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}
