rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'kodilla-basic-tests'
include 'kodilla-collections'
include 'kodilla-collections-advanced'
include 'kodilla-advanced-tests'
include 'kodilla-stream'
include 'kodilla-rest-api'
include 'kodilla-selenium'
include 'kodilla-spring-basic'