plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.rest.assured.spring.mock.mvc
    testImplementation libs.rest.assured
    testImplementation libs.assertj.core
    testImplementation libs.wiremock
}

test {
    useJUnitPlatform {
        excludeTags 'integration'
    }
}
